label ^live
	menu label ^Live Mode
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot quiet splash components
	
label text
	menu label Terminal mode
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot quiet splash systemd.unit=multi-user.target components

label toram
	menu label RAM mode
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot quiet splash toram components

label Persistence
	menu label Persistence
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot quiet persistence components

label live-encrypted-persistence
    menu label Encrypted Persistence
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live persistent=cryptsetup persistence-encryption=luks hostname=parrot quiet persistence components

label Forensic
	menu label Forensics
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot noswap noautomount components

label Failsafe Nomodeset
	menu label Failsafe (nomodeset)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot nomodeset components

label Failsafe gpu
	menu label Failsafe (disable nvidia/amd gpu)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot modprobe.blacklist=nouveau,nvidia,radeon,drm components

label Failsafe2
	menu label Failsafe (prevent errors)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal hostname=parrot components
