label ^live
	menu label ^Live Mode
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet splash
	
label text
	menu label Terminal mode
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet splash systemd.unit=multi-user.target

label Persistence
	menu label Persistence (configure it before)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet persistence

label live-encrypted-persistence
    menu label Encrypted Persistence (configure it before)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live persistent=cryptsetup persistence-encryption=luks hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet persistence

label Forensic
	menu label Forensics (Non-invasive forensic mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en noswap noautomount

label Failsafe Nomodeset
	menu label Failsafe (nomodeset)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en nomodeset

label Failsafe gpu
	menu label Failsafe (disable nvidia, radeon and nouveau)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0

label Failsafe2
	menu label Failsafe (prevent errors)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=root hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en
